*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #f5f4f0;
  --primary-dark: #e8b58a;
  --on-primary: #1c1c1c;
  --background-color: #ffffff;
  --text-color: #000000;
  --btn: #000;
  --on-btn: #fff;
}
body {
  font-family: "Poppins", sans-serif;
  scrollbar-width: 0px;
  &::-webkit-scrollbar {
    display: none;
  }
}
button.floating-btn {
  width: 150px;
  background-color: var(--primary-color);
  border-radius: 8px;
  color: var(--on-primary);
  animation: float 2s ease-in-out infinite;
  &:hover {
    background-color: var(--on-primary);
    color: var(--primary-color);
  }
}

@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.3);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 18px 15px 0px rgba(0, 0, 0, 0.2);
    transform: translatey(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.3);
    transform: translatey(0px);
  }
}
.home {
  scroll-snap-type: y mandatory;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100vh;
  width: 100wh;
  scrollbar-width: 0px;
  &::-webkit-scrollbar {
    display: none;
  }
}

.page {
  scroll-snap-align: start;
  scroll-snap-stop: always;
  height: 100svh;
  width: 100vw;
  overflow: hidden;
  background-color: var(--primary-color);
  color: var(--on-primary);
}

.home-page {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;

  img.main-img {
    position: absolute;
    top: 120px;
    left: -150px;
    height: 100vh;
    width: 100%;
    scale: 1.5;
    object-fit: cover;
  }
  .title {
    // background-color: red;
    z-index: 2;
    max-width: 500px;
    position: absolute;
    top: 50%;
    translate: -90% -50%;
    word-spacing: 10px;
    letter-spacing: 1.5px;
    left: 50%;
    font-size: 60px;
    color: var(--on-primary);
    font-family: "Source Serif 4", serif;
    font-weight: 500;
  }
  button {
    position: absolute;
    bottom: 15%;
    font-size: 20px;
    width: 200px;
    background-color: #e6f4fc;
    // background-color: #cbd7de;
    left: 26%;
  }
}

.product-page {
  display: flex;
  justify-content: start;
  padding-top: 100px;
  align-items: center;
  padding-bottom: 20%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  img {
    width: 50%;
    max-width: 600px;
    min-width: 300px;
  }
  .title {
    font-size: 42px;
    font-family: "Source Serif 4", serif;
    margin-bottom: 12px;
    font-weight: 500;
    letter-spacing: 1.1px;
    text-align: center;
    word-spacing: 5px;
    z-index: 3;
    color: var(--on-primary);
    span {
      padding-left: 4px;
    }
  }
  .desc {
  }
  button {
    margin-top: 40px;
    background-color: var(--primary-dark);
  }
}

.page3 {
  // background-color: red;
  display: grid;
  grid-template-columns: 0.38fr 0.62fr;
  position: relative;
  .part1 {
    background-color: var(--primary-color);
    // background-color: green;
    padding-left: 100px;
    padding-top: 140px;
  }
  .part2 {
    background-color: var(--background-color);
    position: relative;
    .part2-container {
      position: absolute;
    }
  }
  .row {
    position: absolute;
    left: 5%;
    top: 20%;
    z-index: 2;
    display: flex;
    gap: 30px;
    align-items: center;
    // background-color: rgb(62, 47, 47);
  }
  .column {
    display: flex;
    // background-color: red;
    flex-direction: column;
    gap: 30px;
    align-items: flex-end;
  }
  .img1 > img {
    width: 400px;
  }
  .img2 > img {
    width: 350px;
  }
  .img3 > img {
    width: 400px;
    height: 480px;
    object-fit: cover;
  }
  .part2-container {
    position: absolute;
    right: 5%;
    top: 32%;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    // background-color: red;
    .title {
      font-family: "Source Serif 4", serif;
      text-align: center;
      margin-bottom: 50px;
      font-size: 40px;
    }
    .desc {
      // background-color: red;
      font-size: 18px;
      text-align: center;
      // width: 400px;
      margin-bottom: 80px;
      // background-color: var(--background-color);
    }
  }
}

nav {
  z-index: 3;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  display: flex;
  gap: 20px;
  padding-top: 20px;
  // background-color: red;
  padding-left: 50px;

  img.logo {
    height: 100px;
  }

  .menu {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
    padding-right: 35px;
    // background-color: blue;
    gap: 18px;
    li {
      list-style: none;
      a {
        color: var(--on-primary);
        font-size: 19px;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          display: block;
          height: 2px;
          left: 50%;
          bottom: -5px;
          translate: -50% 0%;
          width: 0;
          background-color: var(--on-primary);
          transition: width 0.3s ease-in-out;
        }
        &:hover {
          color: var(--btn);
          &::before {
            width: 100%;
          }
        }
      }
    }
  }
}
.about-page {
  img {
    height: 75%;
    object-fit: cover;
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  nav {
    padding-left: 20px;
    img.logo {
      height: 70px;
    }
    .long-elm {
      display: none;
    }
    li {
      a {
        font-size: 18px;
      }
    }
  }
  .home-page {
    img.main-img {
      // display: none;
      left: -100px;
      height: 100vh;
      width: 100%;
      // scale: 1;
    }
    .title {
      left: 50%;
      top: 40%;
      translate: -50% -50%;
      font-size: 38px;
      width: 72%;
      // background-color: red;
    }
  }
  .product-page {
    img {
      width: 88%;
    }
    .title {
      width: 80%;
      word-spacing: 5px;
      font-size: 32px;
    }
  }
  .page3 {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.6fr;
    .row {
      top: 20px;
      left: 50%;
      translate: -50% 0%;
      flex-direction: column;
    }
    .column {
      // background-color: red !important;
      flex-direction: row;
      overflow-x: auto;
    }
    .img1 > img {
      width: 250px;
    }
    .img2 > img {
      width: 200px;
    }
    .img3 > img {
      width: 200px;
      height: 230px;
    }
    .part2-container {
      bottom: 55px;
      top: initial;
      width: 100%;
      // background-color: red;
      left: 0px;
      .title {
        font-size: 30px;
        margin-bottom: 25px;
      }
      .desc {
        font-size: 16px;
        margin-bottom: 25px;
      }
      button {
        // margin-bottom: 0px;
      }
    }
  }
}

@media screen and (max-width: 450px) {
  .home-page {
    img.main-img {
      left: -180px;
      // display: none;
      height: 100vh;
      width: 120%;
      object-fit: cover;
      // scale: 1;
    }
  }
}
